author=Alik
maintainer=Alik <aliktab@gmail.com>
email=aliktab@gmail.com
architectures=avr
license=GNU General Public License <http://www.gnu.org/licenses/>
name=MCP9808
version=1.0
sentence=Arduino Library for the MCP9808 chip (used Arduino I2C Master Library).
paragraph=Microchip Technology Inc.’s MCP9808 digital temperature sensor converts temperatures between -20°C and +100°C to a digital word with ±0.25°C/±0.5°C (typical/maximum) accuracy. The MCP9808 comes with user-programmable registersthat provide flexibility for temperature sensing applications. The registers allow user-selectable settings such as Shutdown or Low-Power modes and the specification of temperature Alert window limits and critical output limits. When the temperature  changes beyond the specified boundary limits, the MCP9808 outputs an Alert signal. The user has the  option of setting the Alert output signal polarity as an active-low or activehigh comparator output  for thermostat operation, or as a temperature Alert interrupt output for microprocessorbased systems.  The Alert output can also be configured as a critical temperature output only.
url=https://github.com/aliktab/Ardu_MCP9808
category=Device Control
